local out key file dir

out=$(
  fzf \
    --border \
    --prompt 'file> ' \
    --header $'ENTER: open | Alt-c: cd to dir | Ctrl-y: copy path\nAlt-.: preview | Alt-,: full preview' \
    --expect=alt-c \
    --bind 'enter:execute(${EDITOR:-nano} -- {})' \
    --bind 'ctrl-y:execute-silent(
      if command -v pbcopy >/dev/null 2>&1; then
        printf %s {} | pbcopy
      elif command -v wl-copy >/dev/null 2>&1; then
        printf %s {} | wl-copy
      elif command -v xclip >/dev/null 2>&1; then
        printf %s {} | xclip -selection clipboard
      elif command -v xsel >/dev/null 2>&1; then
        printf %s {} | xsel --clipboard --input
      fi
    )' \
    --bind 'alt-.:toggle-preview' \
    --bind 'alt-,:change-preview-window(right,50%,wrap|up,99%,wrap,border-bottom)' \
    --preview "$HOME/zsh-dotfiles/zsh/.oh-my-zsh/custom/functions/fzf-preview.sh {}" \
    --preview-window 'right,50%,wrap'
) || return

key=${out%%$'\n'*}
file=${out#*$'\n'}

[[ -n "$file" ]] || return

case "$key" in
  alt-c)
    dir=$(dirname -- "$file")
    [[ -d "$dir" ]] && builtin cd -- "$dir"
    ;;
esac
